<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bC1-KD-JOZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Boot View Controller-->
        <scene sceneID="OhR-dL-hwo">
            <objects>
                <viewController id="bC1-KD-JOZ" customClass="BootViewController" customModule="RecruitManner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G0l-tW-R2W"/>
                        <viewControllerLayoutGuide type="bottom" id="xrS-Cr-aqX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hfD-9O-olV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Os4-JC-e3y">
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="9t4-pV-HKr"/>
                                </constraints>
                                <state key="normal" title="企业"/>
                                <connections>
                                    <segue destination="BEl-lL-y0W" kind="presentation" modalTransitionStyle="crossDissolve" id="xvA-dd-YCn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XO5-Hx-cgw">
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="PhL-wJ-dYA"/>
                                </constraints>
                                <state key="normal" title="个人"/>
                                <connections>
                                    <segue destination="bIM-C6-XWM" kind="presentation" modalTransitionStyle="crossDissolve" id="f1K-Jk-Mzi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WmA-QU-gWy">
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="didTapShareBtn:" destination="bC1-KD-JOZ" eventType="touchUpInside" id="6f7-et-wSX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Os4-JC-e3y" firstAttribute="centerX" secondItem="XO5-Hx-cgw" secondAttribute="centerX" id="B6x-fy-gBz"/>
                            <constraint firstItem="Os4-JC-e3y" firstAttribute="centerY" secondItem="hfD-9O-olV" secondAttribute="centerY" id="XQD-QR-4hZ"/>
                            <constraint firstItem="WmA-QU-gWy" firstAttribute="trailing" secondItem="hfD-9O-olV" secondAttribute="trailingMargin" id="g3Q-3v-vuh"/>
                            <constraint firstItem="XO5-Hx-cgw" firstAttribute="top" secondItem="Os4-JC-e3y" secondAttribute="bottom" constant="8" symbolic="YES" id="g6H-kH-VLh"/>
                            <constraint firstItem="Os4-JC-e3y" firstAttribute="leading" secondItem="hfD-9O-olV" secondAttribute="leading" constant="121" id="kmf-N4-4M4"/>
                            <constraint firstItem="WmA-QU-gWy" firstAttribute="top" secondItem="XO5-Hx-cgw" secondAttribute="bottom" constant="7" id="las-VD-4yX"/>
                            <constraint firstItem="WmA-QU-gWy" firstAttribute="leading" secondItem="hfD-9O-olV" secondAttribute="leadingMargin" id="nVV-TD-XJG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7q-0E-4U8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24.800000000000001" y="196.55172413793105"/>
        </scene>
        <!--Company-->
        <scene sceneID="9ZW-gy-eSK">
            <objects>
                <viewControllerPlaceholder storyboardName="Company" id="BEl-lL-y0W" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ioj-Cr-GlJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="144"/>
        </scene>
        <!--Main-->
        <scene sceneID="AYq-Gu-6vG">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="bIM-C6-XWM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnr-7O-Vah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811" y="258"/>
        </scene>
    </scenes>
</document>
